apiVersion: apps/v1
kind: Deployment
metadata:
  name: bqstoragereadclient-4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bqstoragereadclient-4
  template:
      metadata:
        labels:
          app: bqstoragereadclient-4
      spec:
        containers:
        - name: bqstoragereadclient-4
          image: gcr.io/level-approach-382012/bq_storage_reader_client_4:latest