apiVersion: apps/v1
kind: Deployment
metadata:
  name: bqstoragereadclient-6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bqstoragereadclient-6
  template:
      metadata:
        labels:
          app: bqstoragereadclient-6
      spec:
        containers:
        - name: bqstoragereadclient-6
          image: gcr.io/level-approach-382012/bq_storage_reader_client_6:latest
