apiVersion: apps/v1
kind: Deployment
metadata:
  name: bqstoragereadclient-5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bqstoragereadclient-5
  template:
      metadata:
        labels:
          app: bqstoragereadclient-5
      spec:
        containers:
        - name: bqstoragereadclient-5
          image: gcr.io/level-approach-382012/bq_storage_reader_client_5:latest