apiVersion: apps/v1
kind: Deployment
metadata:
  name: bqstoragereadclient-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bqstoragereadclient-3
  template:
      metadata:
        labels:
          app: bqstoragereadclient-3
      spec:
        containers:
        - name: bqstoragereadclient-3
          image: gcr.io/level-approach-382012/bq_storage_reader_client_3:latest